{
  "name": "coding-agent-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:cli\"",
    "test": "bun test",
    "test:tools": "bun test tools.test.ts",
    "test:watch": "bun test --watch",
    "dev:server": "bun run src/server/index.ts",
    "dev:cli": "bun run src/ui/index.tsx"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.19",
    "@ai-sdk/react": "^2.0.60",
    "@inkjs/ui": "^2.0.0",
    "ai": "^5.0.60",
    "hono": "^4.9.10",
    "ink": "^6.3.1",
    "react": "^19.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bun": "^1.2.23",
    "@types/node": "^24.6.2",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
