{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bun fix --skip=correctness/noUnusedImports",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
